body {
    background-image: var(--main-background);
    background-repeat: no-repeat;
    min-height: 100vh;
}

main {
    margin: 1rem;
    max-width: 936px;
    min-height: 100vh;
}

header {
    margin-bottom: 2rem;
}

header h1 {
    line-break: normal;
}

.cards-grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    /* https://stackoverflow.com/a/44490047/14447555 */
}

.cards-grid-container a {
    height: 100%;
}

.cards-grid-container .card {
    display: grid;
    place-items: center;
}

.option-list-flex-container {
    margin-top: 2rem;
}

.option-list-flex-container li div{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.option-list-flex-container li {
    margin: 0 -1rem;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0.07);
}

.option-list-flex-container li:nth-child(even) { 
    background-color: rgba(255, 255, 255, 0.05);

    /* --elevation2: rgba(22, 20, 26, 0.05);
    --elevation3: rgba(22, 20, 26, 0.07); */
}

/* For desktop */
@media only screen and (min-width: 769px) {
    @supports(padding: max(0px)) {

        main,
        footer {
            padding-right: max(1rem, env(safe-area-inset-right));
            padding: 0 max(1rem, env(safe-area-inset-right)) 0 1rem;
        }
    }

    /* For the home page, NOT cards */
    .grid-container {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr);
    }

    /* for cards that will be 1 * x coloum */
    .cards-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    main {
        margin: 1rem auto;
    }
}